{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Host=localhost; Port=5432; Database=ESManage; Username=es; Password=1234; Pooling=true; Maximum Pool Size=50"
  },
  "Jwt": {
    "Key":"FFL4wOw1zcazaKA2Akdsgf1ZG6ClXpE3wum5e4oeA",
    "Issuer":"https://localhost:7240/",
    "Audience":"https://localhost:7240/",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
